[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/presentation/world/loco_actor.gd" id="1_loco_actor"]
[ext_resource type="Script" path="res://scripts/presentation/world/kit_shape.gd" id="2_kit_shape"]
[ext_resource type="Material" path="res://assets/materials/hair_dark.tres" id="3_hair_dark"]
[ext_resource type="Material" path="res://assets/materials/cloth_navy.tres" id="4_cloth_navy"]
[ext_resource type="Material" path="res://assets/materials/cloth_red.tres" id="5_cloth_red"]
[ext_resource type="Material" path="res://assets/materials/skin.tres" id="6_skin"]
[ext_resource type="Material" path="res://assets/materials/hair_gray.tres" id="7_hair_gray"]
[ext_resource type="Material" path="res://assets/materials/cloth_orange.tres" id="8_cloth_orange"]
[ext_resource type="Material" path="res://assets/materials/metal_dark.tres" id="9_metal_dark"]
[ext_resource type="Script" path="res://scripts/presentation/world/interactable.gd" id="10_interactable"]
[ext_resource type="Script" path="res://scripts/presentation/world/sign_label.gd" id="11_sign_label"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.7, 1.8, 0.6)

[node name="Beto" type="Node3D"]
script = ExtResource("1_loco_actor")

[node name="Body" type="Node3D" parent="."]

[node name="ShoeL" type="MeshInstance3D" parent="Body"]
position = Vector3(-0.11, 0.05, 0.06)
scale = Vector3(1, 1, 1.8)
script = ExtResource("2_kit_shape")
shape = 3
size = Vector3(0.2, 0.1, 0.2)
material = ExtResource("3_hair_dark")
casts_shadow = false

[node name="LegL" type="MeshInstance3D" parent="Body"]
position = Vector3(-0.11, 0.53, 0)
script = ExtResource("2_kit_shape")
shape = 4
size = Vector3(0.17, 0.92, 0.17)
material = ExtResource("4_cloth_navy")

[node name="ShoeR" type="MeshInstance3D" parent="Body"]
position = Vector3(0.11, 0.05, 0.06)
scale = Vector3(1, 1, 1.8)
script = ExtResource("2_kit_shape")
shape = 3
size = Vector3(0.2, 0.1, 0.2)
material = ExtResource("3_hair_dark")
casts_shadow = false

[node name="LegR" type="MeshInstance3D" parent="Body"]
position = Vector3(0.11, 0.53, 0)
script = ExtResource("2_kit_shape")
shape = 4
size = Vector3(0.17, 0.92, 0.17)
material = ExtResource("4_cloth_navy")

[node name="Pelvis" type="MeshInstance3D" parent="Body"]
position = Vector3(0, 0.92, 0)
scale = Vector3(1, 1, 0.7143)
script = ExtResource("2_kit_shape")
shape = 3
size = Vector3(0.42, 0.3, 0.42)
material = ExtResource("4_cloth_navy")

[node name="Torso" type="MeshInstance3D" parent="Body"]
position = Vector3(0, 1.33, 0)
scale = Vector3(1, 1, 0.6957)
script = ExtResource("2_kit_shape")
shape = 3
size = Vector3(0.46, 0.66, 0.46)
material = ExtResource("5_cloth_red")

[node name="Belly" type="MeshInstance3D" parent="Body"]
position = Vector3(0, 1.18, 0.12)
scale = Vector3(1, 1, 0.6)
script = ExtResource("2_kit_shape")
shape = 3
size = Vector3(0.5, 0.5, 0.5)
material = ExtResource("5_cloth_red")

[node name="ShoulderL" type="MeshInstance3D" parent="Body"]
position = Vector3(-0.27, 1.55, 0)
scale = Vector3(1, 1, 1)
script = ExtResource("2_kit_shape")
shape = 3
size = Vector3(0.2, 0.2, 0.2)
material = ExtResource("5_cloth_red")

[node name="ShoulderR" type="MeshInstance3D" parent="Body"]
position = Vector3(0.27, 1.55, 0)
scale = Vector3(1, 1, 1)
script = ExtResource("2_kit_shape")
shape = 3
size = Vector3(0.2, 0.2, 0.2)
material = ExtResource("5_cloth_red")

[node name="Neck" type="MeshInstance3D" parent="Body"]
position = Vector3(0, 1.64, 0)
script = ExtResource("2_kit_shape")
shape = 4
size = Vector3(0.12, 0.14, 0.12)
material = ExtResource("6_skin")

[node name="ArmL" type="MeshInstance3D" parent="Body"]
position = Vector3(-0.33, 1.25, 0)
rotation_degrees = Vector3(0, 0, -6)
script = ExtResource("2_kit_shape")
shape = 4
size = Vector3(0.13, 0.62, 0.13)
material = ExtResource("5_cloth_red")

[node name="HandL" type="MeshInstance3D" parent="Body"]
position = Vector3(-0.37, 0.8, 0)
scale = Vector3(1, 1, 1)
script = ExtResource("2_kit_shape")
shape = 3
size = Vector3(0.12, 0.14, 0.12)
material = ExtResource("6_skin")

[node name="ArmR" type="MeshInstance3D" parent="Body"]
position = Vector3(0.33, 1.2, 0.2)
rotation_degrees = Vector3(-55, 0, 0)
script = ExtResource("2_kit_shape")
shape = 4
size = Vector3(0.13, 0.62, 0.13)
material = ExtResource("5_cloth_red")

[node name="HandR" type="MeshInstance3D" parent="Body"]
position = Vector3(0.33, 1.02, 0.45)
scale = Vector3(1, 1, 1)
script = ExtResource("2_kit_shape")
shape = 3
size = Vector3(0.12, 0.14, 0.12)
material = ExtResource("6_skin")

[node name="Head" type="MeshInstance3D" parent="Body"]
position = Vector3(0, 1.8, 0)
scale = Vector3(1, 1, 0.9259)
script = ExtResource("2_kit_shape")
shape = 3
size = Vector3(0.27, 0.32, 0.27)
material = ExtResource("6_skin")

[node name="Nose" type="MeshInstance3D" parent="Body"]
position = Vector3(0, 1.77, 0.13)
scale = Vector3(1, 1, 1.1111)
script = ExtResource("2_kit_shape")
shape = 3
size = Vector3(0.045, 0.07, 0.045)
material = ExtResource("6_skin")
casts_shadow = false

[node name="EarL" type="MeshInstance3D" parent="Body"]
position = Vector3(-0.135, 1.8, -0.02)
scale = Vector3(1, 1, 0.8333)
script = ExtResource("2_kit_shape")
shape = 3
size = Vector3(0.06, 0.09, 0.06)
material = ExtResource("6_skin")
casts_shadow = false

[node name="EarR" type="MeshInstance3D" parent="Body"]
position = Vector3(0.135, 1.8, -0.02)
scale = Vector3(1, 1, 0.8333)
script = ExtResource("2_kit_shape")
shape = 3
size = Vector3(0.06, 0.09, 0.06)
material = ExtResource("6_skin")
casts_shadow = false

[node name="EyeL" type="MeshInstance3D" parent="Body"]
position = Vector3(-0.06, 1.84, 0.12)
scale = Vector3(1, 1, 0.5)
script = ExtResource("2_kit_shape")
shape = 3
size = Vector3(0.04, 0.045, 0.04)
material = ExtResource("3_hair_dark")
casts_shadow = false

[node name="EyeR" type="MeshInstance3D" parent="Body"]
position = Vector3(0.06, 1.84, 0.12)
scale = Vector3(1, 1, 0.5)
script = ExtResource("2_kit_shape")
shape = 3
size = Vector3(0.04, 0.045, 0.04)
material = ExtResource("3_hair_dark")
casts_shadow = false

[node name="Mustache" type="MeshInstance3D" parent="Body"]
position = Vector3(0, 1.7, 0.13)
rotation_degrees = Vector3(0, 0, 90)
script = ExtResource("2_kit_shape")
shape = 4
size = Vector3(0.045, 0.13, 0.045)
material = ExtResource("7_hair_gray")
casts_shadow = false

[node name="Hair" type="MeshInstance3D" parent="Body"]
position = Vector3(0, 1.93, -0.01)
scale = Vector3(1, 1, 0.9333)
script = ExtResource("2_kit_shape")
shape = 3
size = Vector3(0.3, 0.14, 0.3)
material = ExtResource("7_hair_gray")

[node name="HatBrim" type="MeshInstance3D" parent="Body"]
position = Vector3(0, 2, 0)
script = ExtResource("2_kit_shape")
shape = 1
size = Vector3(0.36, 0.02, 0.36)
material = ExtResource("8_cloth_orange")

[node name="HatTop" type="MeshInstance3D" parent="Body"]
position = Vector3(0, 2.07, 0)
script = ExtResource("2_kit_shape")
shape = 1
size = Vector3(0.1872, 0.12, 0.1872)
material = ExtResource("8_cloth_orange")

[node name="Tongs" type="MeshInstance3D" parent="Body"]
position = Vector3(0.33, 1.06, 0.66)
rotation_degrees = Vector3(-55, 0, 0)
script = ExtResource("2_kit_shape")
size = Vector3(0.04, 0.04, 0.5)
material = ExtResource("9_metal_dark")
casts_shadow = false

[node name="Talk" type="StaticBody3D" parent="."]
position = Vector3(0, 0.9, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("10_interactable")
kind = 0
target_id = "beto"

[node name="Shape" type="CollisionShape3D" parent="Talk"]
shape = SubResource("BoxShape3D_1")

[node name="Name" type="Label3D" parent="."]
position = Vector3(0, 2.2, 0)
billboard = 1
pixel_size = 0.004
font_size = 30
outline_size = 8
modulate = Color(1, 0.95, 0.85, 1)
outline_modulate = Color(0, 0, 0, 0.85)
script = ExtResource("11_sign_label")
text_key = "NPC_BETO"
