[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/presentation/world/neighbor_actor.gd" id="1_neighbor_act"]
[ext_resource type="Script" path="res://scripts/presentation/world/kit_shape.gd" id="2_kit_shape"]
[ext_resource type="Material" path="res://assets/materials/cloth_navy.tres" id="3_cloth_navy"]
[ext_resource type="Material" path="res://assets/materials/skin.tres" id="4_skin"]
[ext_resource type="Material" path="res://assets/materials/cloth_red.tres" id="5_cloth_red"]
[ext_resource type="Material" path="res://assets/materials/cloth_apron.tres" id="6_cloth_apron"]
[ext_resource type="Material" path="res://assets/materials/hair_gray.tres" id="7_hair_gray"]
[ext_resource type="Material" path="res://assets/materials/hair_dark.tres" id="8_hair_dark"]
[ext_resource type="Material" path="res://assets/materials/plastic_blue.tres" id="9_plastic_blue"]
[ext_resource type="Material" path="res://assets/materials/water.tres" id="10_water"]
[ext_resource type="Script" path="res://scripts/presentation/world/interactable.gd" id="11_interactable"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
radius = 0.32
height = 1.75

[node name="NeighborRosa" type="Node3D" groups=["neighbors"]]
script = ExtResource("1_neighbor_act")

[node name="Body" type="Node3D" parent="."]

[node name="Skirt" type="MeshInstance3D" parent="Body"]
position = Vector3(0, 0.42, 0)
script = ExtResource("2_kit_shape")
shape = 2
size = Vector3(0.5, 0.75, 0.5)
material = ExtResource("3_cloth_navy")

[node name="SkirtTop" type="MeshInstance3D" parent="Body"]
position = Vector3(0, 0.72, 0)
script = ExtResource("2_kit_shape")
shape = 1
size = Vector3(0.42, 0.3, 0.42)
material = ExtResource("3_cloth_navy")

[node name="LegL" type="MeshInstance3D" parent="Body"]
position = Vector3(-0.09, 0.15, 0)
script = ExtResource("2_kit_shape")
shape = 1
size = Vector3(0.11, 0.3, 0.11)
material = ExtResource("4_skin")

[node name="LegR" type="MeshInstance3D" parent="Body"]
position = Vector3(0.09, 0.15, 0)
script = ExtResource("2_kit_shape")
shape = 1
size = Vector3(0.11, 0.3, 0.11)
material = ExtResource("4_skin")

[node name="Torso" type="MeshInstance3D" parent="Body"]
position = Vector3(0, 1.12, 0)
script = ExtResource("2_kit_shape")
shape = 1
size = Vector3(0.42, 0.55, 0.42)
material = ExtResource("5_cloth_red")

[node name="Apron" type="MeshInstance3D" parent="Body"]
position = Vector3(0, 0.78, 0.22)
script = ExtResource("2_kit_shape")
size = Vector3(0.3, 0.42, 0.03)
material = ExtResource("6_cloth_apron")

[node name="ArmL" type="MeshInstance3D" parent="Body"]
position = Vector3(-0.27, 1.08, 0)
rotation_degrees = Vector3(0, 0, -8)
script = ExtResource("2_kit_shape")
size = Vector3(0.1, 0.55, 0.1)
material = ExtResource("5_cloth_red")

[node name="ArmR" type="MeshInstance3D" parent="Body"]
position = Vector3(0.27, 1.08, 0.05)
rotation_degrees = Vector3(-10, 0, 8)
script = ExtResource("2_kit_shape")
size = Vector3(0.1, 0.55, 0.1)
material = ExtResource("5_cloth_red")

[node name="HandL" type="MeshInstance3D" parent="Body"]
position = Vector3(-0.31, 0.8, 0)
script = ExtResource("2_kit_shape")
shape = 3
size = Vector3(0.1, 0.1, 0.1)
material = ExtResource("4_skin")

[node name="HandR" type="MeshInstance3D" parent="Body"]
position = Vector3(0.31, 0.8, 0.09)
script = ExtResource("2_kit_shape")
shape = 3
size = Vector3(0.1, 0.1, 0.1)
material = ExtResource("4_skin")

[node name="Neck" type="MeshInstance3D" parent="Body"]
position = Vector3(0, 1.43, 0)
script = ExtResource("2_kit_shape")
shape = 1
size = Vector3(0.12, 0.1, 0.12)
material = ExtResource("4_skin")

[node name="Head" type="MeshInstance3D" parent="Body"]
position = Vector3(0, 1.58, 0)
script = ExtResource("2_kit_shape")
shape = 3
size = Vector3(0.24, 0.28, 0.24)
material = ExtResource("4_skin")

[node name="Hair" type="MeshInstance3D" parent="Body"]
position = Vector3(0, 1.66, -0.02)
script = ExtResource("2_kit_shape")
shape = 3
size = Vector3(0.26, 0.2, 0.26)
material = ExtResource("7_hair_gray")

[node name="Bun" type="MeshInstance3D" parent="Body"]
position = Vector3(0, 1.66, -0.14)
script = ExtResource("2_kit_shape")
shape = 3
size = Vector3(0.13, 0.13, 0.13)
material = ExtResource("7_hair_gray")

[node name="EyeL" type="MeshInstance3D" parent="Body"]
position = Vector3(-0.05, 1.6, 0.115)
script = ExtResource("2_kit_shape")
size = Vector3(0.03, 0.03, 0.02)
material = ExtResource("8_hair_dark")
casts_shadow = false

[node name="EyeR" type="MeshInstance3D" parent="Body"]
position = Vector3(0.05, 1.6, 0.115)
script = ExtResource("2_kit_shape")
size = Vector3(0.03, 0.03, 0.02)
material = ExtResource("8_hair_dark")
casts_shadow = false

[node name="Bucket" type="MeshInstance3D" parent="Body"]
position = Vector3(0.36, 0.6, 0.12)
script = ExtResource("2_kit_shape")
shape = 1
size = Vector3(0.28, 0.28, 0.28)
material = ExtResource("9_plastic_blue")

[node name="BucketWater" type="MeshInstance3D" parent="Body"]
position = Vector3(0.36, 0.73, 0.12)
script = ExtResource("2_kit_shape")
shape = 1
size = Vector3(0.25, 0.02, 0.25)
material = ExtResource("10_water")
casts_shadow = false

[node name="Talk" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("11_interactable")
kind = 0
target_id = "neighbor_rosa"
action_key = "ACTION_TALK"
name_key = "RESIDENT_ROSA_NAME"

[node name="Shape" type="CollisionShape3D" parent="Talk"]
position = Vector3(0, 0.875, 0)
shape = SubResource("CylinderShape3D_1")
